<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/shdr_dispersion.shader">
    <Files>
      <File FileName="Assets/Scripts/instantiater.cs" Line="20" Column="38" />
      <File FileName="Assets/Scripts/oil_bubble.cs" Line="30" Column="34" />
      <File FileName="Assets/Shaders/shdr_oil_bubble.shader" Line="27" Column="23" />
      <File FileName="Assets/Shaders/shdr_dispersion.shader" Line="66" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>